# WebHpShop

./: WebHpShop.sln
WebHpShop.Portals/: Program.cs  Startup.cs  WebHpShop.Portals.csproj  appsettings.json
WebHpShop.Portals/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CommentController.cs  DiscountController.cs  HomeController.cs  ImageController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs
WebHpShop.Portals/Hepler/: SessionHelper.cs
WebHpShop.Portals/Models/: ErrorViewModel.cs
WebHpShop.Portals/Properties/: launchSettings.json
WebHpShop.Portals/Views/: _ViewImports.cshtml
WebHpShop.Portals/Views/Admin/: Index.cshtml
WebHpShop.Portals/Views/Cart/: Index.cshtml
WebHpShop.Portals/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebHpShop.Portals/Views/CheckOut/: Index.cshtml
WebHpShop.Portals/Views/Comment/: GetAllComment.cshtml  (+1 more)
WebHpShop.Reponsitory/: BaseReponsitory.cs  CategoryReponsitory.cs  DiscountReponsitory.cs  ManufacturerReponsitory.cs  ProductReponsitory.cs  SupplierReponsiory.cs  UserReponsitory.cs  WebHpShop.Reponsitory.csproj
WebHpShop.Reponsitory/Dto/: CartDto.cs  CategoryDto.cs  CommentDto.cs  DiscountDto.cs  ImageDto.cs  LoginDto.cs  ManufacturerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  Sreach.cs  SupplierDto.cs  UserDto.cs
WebHpShop.Reponsitory/Interfaces/: ICategoryReponsitory.cs  ICommentReponsitory.cs  IDiscountReponsitory.cs  IManufacturerReponsitory.cs  IProductReponsitory.cs  IReponsitory.cs  ISupplierReponsitory.cs  IUserReponsitory.cs
WebHpShop.Service/: WebHpShop.Service.csproj
WebHpShop.Service/Interface/: ICategoryService.cs  IDiscountService.cs  IManufacturerService.cs  IProductService.cs  IServices.cs  ISupplierService.cs  IUserService.cs
WebHpShop.Service/Services/: BaseService.cs  CategoryService.cs  DiscountService.cs  ManufacturerService.cs  ProductService.cs  SupplierService.cs  UserService.cs
WebHpShop.Service/ViewModel/: CategoryViewModel.cs  CommentViewModel.cs  DiscountViewModel.cs  ImageViewModel.cs  ManufacturerViewModel.cs  MappingProfile.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductDiscounViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
(+96 files in other folders)
